<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istiqomah Course</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1>Welcome to Istiqomah Course</h1>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="kelas.html">Kelas</a>
                <a href="daftar.html">Daftar</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </nav>
        <div class="kontak">
            <h1>Kontak</h1>
            <img src="assets/kontak.svg" alt="kontak">
            <h5>Untuk info lebih lanjut silahkan hubungi kontak dibawah ini</h5>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>Istiqomah</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>isti6332@gmail.com</td>
                </tr>
                <tr>
                    <td>No. Handphone</td>
                    <td>087704530195</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>